.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    max-width: 1500px;
    background-size: cover;

}

.welcome {
    font-size:5rem ;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0px;

}

.im {
    font-family:'Quicksand', sans-serif;
    font-size: 3rem;
    font-weight:900;
    text-align: left;
    display: block;
}

.fullstack {
    font-size: 2rem;
}

.welcome-grid{
    display: absolute;
    max-width: 1500px;
}

.welcome-full {
    z-index: 15;
    max-width: 30rem;
    width: 75%;
    text-align: left;
    grid-column: 2;
    grid-row: 1;
    
}

.img-welcome {
    max-width: 1500px;
    width: 100%;
    margin-bottom: 0;
    
}

.welcome-text {
    max-width: 25rem;
    font-size: 1.5rem;
}

@media only screen and (max-width: 100px) {
    .img-welcome{
        scale: 0.9;
    }
}


@media only screen and (max-width: 1200px) {
    .welcome {
        font-size:4rem ;    
    }

    .im {
        font-size: 2rem;
    }

    .fullstack {
        font-size: 1.5rem;
    }

    .welcome-text {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 850px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5vh;
        gap: 1rem;
    }

    .welcome-full {
        max-width: 30rem;
        width: 75%;
        text-align: left;
        align-self:center;
        grid-column: 1;
        grid-row: 1;
    }
}

@media only screen and (max-width: 500px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5vh;
        gap: 1rem;
    }

    .welcome-full {
        max-width: 30rem;
        width: 100%;
        text-align: left;
        align-self:center;
        grid-column: 1;
        grid-row: 1; 
    }

    .img-welcome {
        scale: 0.9;
        margin-bottom: 0;
    }
}